[gd_scene load_steps=3 format=3 uid="uid://08h5qxrqlsh6"]

[ext_resource type="Script" path="res://scripts/Area.gd" id="1_ye66s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nkapa"]
radius = 12.0

[node name="Area" type="Area3D"]
script = ExtResource("1_ye66s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nkapa")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
snap = 1e-06

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
