[gd_scene load_steps=4 format=3 uid="uid://c5x7r1tahwoas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2f8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jie5k"]
albedo_color = Color(0.41109, 2.87341e-05, 0.342284, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bospj"]
albedo_color = Color(0.980752, 0.890355, 0.883376, 0.94902)

[node name="ObjLamp" type="Node3D"]

[node name="lamp" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="bottom" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233773, 0)
radius = 0.545587
height = 0.532429
material = SubResource("StandardMaterial3D_cg2f8")

[node name="pole" type="CSGCylinder3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01235, 0)
radius = 0.175
material = SubResource("StandardMaterial3D_jie5k")

[node name="lamp cover" type="CSGPolygon3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86548, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 0.552505, 1.00522, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 12
material = SubResource("StandardMaterial3D_bospj")
