[gd_scene load_steps=5 format=3 uid="uid://7ulw5jucgv1w"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_nkos3"]
[ext_resource type="Script" path="res://scripts/Raycast.gd" id="2_34ut5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qdu3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jk2b5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nkos3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qdu3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jk2b5")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886187, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)
script = ExtResource("2_34ut5")
